# bpost-rabbitmq

./: RabbitMq.Basics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Rmq.Application/: Rmq.Application.csproj  Startup.cs
src/Rmq.Application.Consumer/: Dockerfile  LogConsumer.cs  Program.cs  Rmq.Application.Consumer.csproj  Startup.cs
src/Rmq.Application.Consumer/CommandHandlers/: LogCommandHandler.cs
src/Rmq.Application.Consumer/Commands/: LogCommand.cs
src/Rmq.Application.Consumer/Commands/Handlers/: LogCommandHandler.cs
src/Rmq.Application.Consumer/Properties/: launchSettings.json
src/Rmq.Application.Producer/: Dockerfile  LogProducer.cs  Program.cs  Rmq.Application.Producer.csproj  Startup.cs
src/Rmq.Application.Producer/BackgroundTasks/: LogBackgroundTask.cs
src/Rmq.Application.Producer/IntegrationEvents/: LogIntegrationEvent.cs
src/Rmq.Application/BackgroundTasks/: LogBackgroundTask.cs
src/Rmq.Application/Properties/: launchSettings.json
src/Rmq.Common/: ConsumerBase.cs  ProducerBase.cs  RabbitMqClientBase.cs  Rmq.Common.csproj
src/Rmq.Common/Commands/: LogCommand.cs
src/Rmq.Common/IntegrationEvents/: LogIntegrationEvent.cs
src/Rmq.Consumer/: LogConsumer.cs  Rmq.Consumer.csproj
src/Rmq.Producer/: LogProducer.cs  Rmq.Producer.csproj
